{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "noEmit": false,
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strict": true
  }
}
