{
  "name": "orm",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node .",
    "lint": "eslint --flag unstable_ts_config --cache"
  },
  "dependencies": {
    "sequelize": "6.37.5",
    "sequelize-cli": "6.6.2",
    "sqlite3": "5.1.7"
  }
}
